<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tipCalculator"
        android:title="@string/tip_calculator"
        app:showAsAction="never" />

    <item
        android:id="@+id/bmiCalculator"
        android:title="@string/calculator2"
        app:showAsAction="never" />

    <item
        android:id="@+id/calculator3"
        android:title="@string/calculator3"
        app:showAsAction="never" />

    <item
        android:id="@+id/taxCalculator"
        android:title="@string/calculator4"
        app:showAsAction="never" />

</menu>